/* body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;

}*/

div.container-fluid{
    padding-left: 0px;
}

/* Tipografias*/
h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2em;
    line-height: 37px;
    text-transform: uppercase;
}

h4, h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1em;
}

div.texto-home h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3em;
    line-height: 37px;
} 

li.nav-item{
    font-family: 'Poppins';
}

/* Estilos para el navbar*/
.navbar-brand{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    }

.nav-link{
    font-weight: 700;
    }

nav{
    width: 100%;
}
/*home*/
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #445a14;
}
/* Estilos para el footer */
#footer{
    width: 100%;
    padding: 20px;
    bottom: 0;
    margin-top: 100px;
    position:fixed;
}

/* Estilos para listado de publicaciones en el home */

section.publis{
    border: solid 1px #679d56ad;
    border-radius: 5px; 
}

section.d-flex.gap-2{
    margin: 4px;
}

.container-home{
    margin-bottom: 100px;
}

.el-home{
    background-image: url(https://tuki-socks.com.ar/wp-content/uploads/2023/09/fondo-home-plantikas.jpg);
    background-size: 100% auto;
    background-position: center top;
    background-repeat: no-repeat;
    height: 660px;
}

div.texto-home{
    padding: 8em;
}

main#lista-publicaciones{
    padding-bottom: 100px;
}

/* BREAKPOINTS */

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (max-width: 1400px) { 
    div.texto-home {
        padding: 12em 0em 0em 3em;
    }
    .el-home {
        background-size: cover;
        background-position: top;
        height: 730px;
    }
    a.nav-link{
        padding-left: 23px;
    }
    
}
   



